<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="66dp">

    <ImageView
        android:id="@+id/prev"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_skip_previous_black_36"
        />
    <ImageView
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/prev"
        android:layout_marginVertical="4dp"
        android:paddingVertical="10dp"
        />
    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/toggle"
        android:padding="4dp"
        android:src="@drawable/baseline_skip_next_black_36"
        />
    <TextView
        android:textSize="15dp"
        android:textColor="#000"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/next"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="42dp"
        />
    <TextView
        android:textSize="14dp"
        android:textColor="#838383"
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/next"
        android:layout_below="@id/title"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="42dp"
        />
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:paddingRight="0dp"
        android:src="@drawable/baseline_close_black_24"
        />
</RelativeLayout>